# qc-common

./: .gitignore  pom.xml
src/main/java/com/qc/advice/: ControllerResponseAdvice.java
src/main/java/com/qc/common/: BaseModel.java  BaseQueryResult.java  PageInfo.java  Response.java  SCException.java  ServiceException.java  UnimportantException.java
src/main/java/com/qc/xxl/job/executor/config/: XxlJobConfig.java
src/main/resources/: zk.properties
